MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=$APPDIR
DB_CONTAINER_NAME=mysql-laravel-$APPDIR
DB_HOST=mysql-laravel-$APPDIR
DB_PORT=3306
DB_DATABASE=$APPDIR
DB_USERNAME=root
DB_PASSWORD=my-secret-pw
